
/* Fonts */
@font-family: sans-serif;

/* Responsivo - Resolução De Até */
@screen-xs: ~"(max-width: 576px)"; // Extra small devices (portrait phones, less than 576px)
@screen-sm: ~"(min-width: 576px) and (max-width: 767.98px)"; // Small devices (landscape phones, 576px and up)
@screen-md: ~"(min-width: 768px) and (max-width: 991.98px)"; // Medium devices (tablets, 768px and up)
@screen-lg: ~"(min-width: 992px) and (max-width: 1199.98px)"; // Large devices (desktops, 992px and up)
@screen-lx: ~"(min-width: 1200px)"; // Extra large devices (large desktops, 1200px and up)

/* Responsivo - Resolução Mínima */
@screen-min-sm: ~"(min-width: 576px)"; // Small devices (landscape phones, 576px and up)
@screen-min-md: ~"(min-width: 768px)"; // Medium devices (tablets, 768px and up)
@screen-min-lg: ~"(min-width: 992px)"; // Large devices (desktops, 992px and up)
@screen-min-lx: ~"(min-width: 1200px)"; // Extra large devices (large desktops, 1200px and up)

/* Responsivo - Resolução Máxima */
@screen-max-xs: ~"(max-width: 576px)"; // Extra small devices (portrait phones, less than 576px)
@screen-max-sm: ~"(max-width: 767.98px)"; // Small devices (landscape phones, 576px and up)
@screen-max-md: ~"(max-width: 991.98px)"; // Medium devices (tablets, 768px and up)
@screen-max-lg: ~"(max-width: 1199.98px)"; // Large devices (desktops, 992px and up)

/* Bootstrap colors */
@color-white: rgb(248, 249, 250);
@color-blue: rgb(0, 123, 255);
@color-indigo: rgb(102, 16, 242);
@color-purple: rgb(111, 66, 193);
@color-pink: rgb(232, 62, 140);
@color-red: rgb(220, 53, 69);
@color-orange: rgb(253, 126, 20);
@color-yellow: rgb(255, 193, 7);
@color-green: rgb(40, 167, 69);
@color-teal: rgb(32, 201, 151);
@color-cyan: rgb(23, 162, 184);
@color-gray: rgb(108, 117, 125);
@color-gray-dark: rgb(52, 58, 64);

/* Bootstrap Advanced Colors */
@color-primary: @color-blue;
@color-primary-hover: rgb(0, 105, 217);
@color-primary-border: rgb(0, 98, 204);
@color-secondary: @color-gray;
@color-secondary-hover: rgb(90, 98, 104);
@color-secondary-border: rgb(84, 91, 98);
@color-success: @color-green;
@color-success-hover: rgb(33, 136, 56);
@color-success-border: rgb(30, 126, 52);
@color-info: @color-cyan;
@color-info-hover: rgb(19, 132, 150);
@color-info-border: rgb(17, 122, 139);
@color-warning: @color-yellow;
@color-warning-hover: rgb(224, 168, 0);
@color-warning-border: rgb(211, 158, 0);
@color-danger: @color-red;
@color-danger-hover: rgb(200, 35, 51);
@color-danger-border: rgb(189, 33, 48);
@color-light: @color-white;
@color-light-hover: rgb(226, 230, 234);
@color-light-border: rgb(226, 230, 234);
@color-dark: @color-gray-dark;
@color-dark-hover: rgb(35, 39, 43);
@color-dark-border: rgb(29, 33, 36);

/* Barra de Navegação */
@navbar-padding: 5px;
@navbar-internal-height: 48px;
@navbar-real-height: calc(@navbar-internal-height + (@navbar-padding * 2));
@navbar-border-size: 2px;
@navbar-padding-size: 24px;
@navbar-padding-top: 11px;
@navbar-padding-bottom: calc(@navbar-padding-size - @navbar-padding-top);
@navbar-bg-color: @color-dark;
@navbar-bg-color-hover: @color-dark-hover;
@navbar-color: @color-light;
@navbar-color-hover: @color-light-hover;
@navbar-color-border: @color-light-border;
@navbar-brand-color: @color-gray;
@navbar-brand-color-hover: @color-light;
@navbar-toggler-color: @color-light;

/* Breadcrumb */
@breadcrumb-border-size: 1px;
@breadcrumb-border-size2: @breadcrumb-border-size * 2;
