
/* Fonts */
@font-family: sans-serif;

/* Responsivo - Resolução De Até */
@screen-xs: ~"(max-width: 576px)"; // Extra small devices (portrait phones, less than 576px)
@screen-sm: ~"(min-width: 576px) and (max-width: 767.98px)"; // Small devices (landscape phones, 576px and up)
@screen-md: ~"(min-width: 768px) and (max-width: 991.98px)"; // Medium devices (tablets, 768px and up)
@screen-lg: ~"(min-width: 992px) and (max-width: 1199.98px)"; // Large devices (desktops, 992px and up)
@screen-lx: ~"(min-width: 1200px)"; // Extra large devices (large desktops, 1200px and up)

/* Responsivo - Resolução Mínima */
@screen-min-sm: ~"(min-width: 576px)"; // Small devices (landscape phones, 576px and up)
@screen-min-md: ~"(min-width: 768px)"; // Medium devices (tablets, 768px and up)
@screen-min-lg: ~"(min-width: 992px)"; // Large devices (desktops, 992px and up)
@screen-min-lx: ~"(min-width: 1200px)"; // Extra large devices (large desktops, 1200px and up)

/* Responsivo - Resolução Máxima */
@screen-max-xs: ~"(max-width: 576px)"; // Extra small devices (portrait phones, less than 576px)
@screen-max-sm: ~"(max-width: 767.98px)"; // Small devices (landscape phones, 576px and up)
@screen-max-md: ~"(max-width: 991.98px)"; // Medium devices (tablets, 768px and up)
@screen-max-lg: ~"(max-width: 1199.98px)"; // Large devices (desktops, 992px and up)

/* Responsivo - Tamanho dos formulários */
@form-xl: 1080px;
@form-lg: 960px;
@form-md: 720px;
@form-sm: 480px;
@form-xs: 320px;

/* Responsivo - Tamanho dos Cards (dashboard) */
@card-offset: 80px;
@card-xl: calc(@card-offset + 1080px);
@card-lg: calc(@card-offset + 960px);
@card-md: calc(@card-offset + 720px);
@card-sm: calc(@card-offset + 480px);
@card-xs: calc(@card-offset + 320px);

/* Bootstrap colors */
@color-white: rgb(248, 249, 250);
@color-blue: rgb(0, 123, 255);
@color-indigo: rgb(102, 16, 242);
@color-purple: rgb(111, 66, 193);
@color-pink: rgb(232, 62, 140);
@color-red: rgb(220, 53, 69);
@color-orange: rgb(253, 126, 20);
@color-yellow: rgb(255, 193, 7);
@color-green: rgb(40, 167, 69);
@color-teal: rgb(32, 201, 151);
@color-cyan: rgb(23, 162, 184);
@color-gray: rgb(108, 117, 125);
@color-gray-dark: rgb(52, 58, 64);

/* Bootstrap Advanced Colors */
@color-primary: rgb(26, 26, 26);
@color-primary-hover: rgb(7, 7, 7);
@color-primary-border: rgb(26, 26, 26);
@color-primary-border-hover: rgb(1, 0, 0);
@color-secondary: rgb(255, 255, 255);
@color-secondary-hover: rgb(236, 236, 236);
@color-secondary-border: rgb(255, 255, 255);
@color-secondary-border-hover: rgb(230, 229, 229);
@color-success: rgb(75, 191, 115);
@color-success-hover: rgb(60, 168, 97);
@color-success-border: rgb(75, 191, 115);
@color-success-border-hover: rgb(56, 159, 92);
@color-info: rgb(31, 155, 207);
@color-info-hover: rgb(24, 122, 163);
@color-info-border: rgb(31, 155, 207);
@color-info-border-hover: rgb(23, 113, 152);
@color-warning: rgb(240, 173, 78);
@color-warning-hover: rgb(237, 157, 43);
@color-warning-border: rgb(240, 173, 78);
@color-warning-border-hover: rgb(236, 151, 31);
@color-danger: rgb(217, 83, 79);
@color-danger-hover: rgb(210, 52, 48);
@color-danger-border: rgb(217, 83, 79);
@color-danger-border-hover: rgb(201, 48, 44);
@color-light: @color-secondary;
@color-light-hover: @color-secondary-hover;
@color-light-border: @color-secondary-border;
@color-light-border-hover: @color-secondary-border-hover;
@color-dark: @color-primary;
@color-dark-hover: @color-primary-hover;
@color-dark-border: @color-primary-border;
@color-dark-border-hover: @color-primary-border-hover;

/* Breadcrumb */
@breadcrumb-border-size: 1px;
@breadcrumb-border-size2: @breadcrumb-border-size * 2;
