// out: dashboard.min.css, sourcemap: true, compress: true

@import "constants.less";
@import (reference) "bootstrap.min.less";
@import (reference) "bootstrap-grid.less";
@import (reference) "bootstrap-dialog.min.less";

/* Configurações Gerais */

.checkbox label {
    &:hover {
        cursor: pointer;
    }
}

.hr {
	height: 1px;
	margin: 10px 5px;
	border-top: 1px solid;
	border-color: rgb(192, 192, 192);
}

/* Bootstrap Modal */

.modal-dialog {
    .modal-content {
        .modal-header {
            text-align: center;

            .modal-title {
                margin: 0px;
                text-align: center;
            }
        }
    }
}

/* Card */

section.dashboard-counts {
	.container-fluid {
		.card-container {
			&:extend(.row);
			&:extend(.justify-content-center);

			.card {
				&:extend(.pl-0);
				&:extend(.pr-0);

				@media @screen-min-lg {
			        &.card-xl { width: @card-xl; }
			        &.card-lg { width: @card-lg; }
			        &.card-md { width: @card-md; }
			        &.card-sm { width: @card-sm; }
			        &.card-xs { width: @card-xs; }
				}

				@media @screen-lg {
			        &.card-xl { width: @card-lg; }
			        &.card-lg { width: @card-lg; }
			        &.card-md { width: @card-md; }
			        &.card-sm { width: @card-sm; }
			        &.card-xs { width: @card-xs; }
				}

				@media @screen-md {
			        &.card-xl { width: @card-md; }
			        &.card-lg { width: @card-md; }
			        &.card-md { width: @card-md; }
			        &.card-sm { width: @card-sm; }
			        &.card-xs { width: @card-xs; }
				}

				@media @screen-sm {
			        &.card-xl { width: @card-sm; }
			        &.card-lg { width: @card-sm; }
			        &.card-md { width: @card-sm; }
			        &.card-sm { width: @card-sm; }
			        &.card-xs { width: @card-xs; }
				}

				@media @screen-xs {
			        &.card-xl { width: @card-xs; }
			        &.card-lg { width: @card-xs; }
			        &.card-md { width: @card-xs; }
			        &.card-sm { width: @card-xs; }
			        &.card-xs { width: @card-xs; }
				}
			}
		}
	}
}

/* Formulários */

form {
	&.tercom-form {
	    &:extend(.mx-auto);

		.input-group-text {
			padding: .375rem .75rem;
			border: 1px solid rgb(206, 212, 218);

	        .oi,
	        .fas {
	            margin-right: 10px;
	        }
	    }

		.select-picker {
		}

	    .dp-submit {
	        text-align: center;

	        input[type='submit'] {
	            min-width: 120px;
	        }
	    }

	    label.error {
	        &:extend(.invalid-tooltip);
	    }

		@media @screen-lx {
	        &.tercom-form-xl { max-width: @form-xl; }
	        &.tercom-form-lg { max-width: @form-lg; }
	        &.tercom-form-md { max-width: @form-md; }
	        &.tercom-form-sm { max-width: @form-sm; }
	        &.tercom-form-xs { max-width: @form-xs; }
		}

		@media @screen-lg {
	        &.tercom-form-xl { max-width: @form-lg; }
	        &.tercom-form-lg { max-width: @form-lg; }
	        &.tercom-form-md { max-width: @form-md; }
	        &.tercom-form-sm { max-width: @form-sm; }
	        &.tercom-form-xs { max-width: @form-xs; }
		}

		@media @screen-md {
	        &.tercom-form-xl { max-width: @form-md; }
	        &.tercom-form-lg { max-width: @form-md; }
	        &.tercom-form-md { max-width: @form-md; }
	        &.tercom-form-sm { max-width: @form-sm; }
	        &.tercom-form-xs { max-width: @form-xs; }
		}

		@media @screen-sm {
	        &.tercom-form-xl { max-width: @form-sm; }
	        &.tercom-form-lg { max-width: @form-sm; }
	        &.tercom-form-md { max-width: @form-sm; }
	        &.tercom-form-sm { max-width: @form-sm; }
	        &.tercom-form-xs { max-width: @form-xs; }
		}

		@media @screen-xs {
	        &.tercom-form-xl { max-width: @form-xs; }
	        &.tercom-form-lg { max-width: @form-xs; }
	        &.tercom-form-md { max-width: @form-xs; }
	        &.tercom-form-sm { max-width: @form-xs; }
	        &.tercom-form-xs { max-width: @form-xs; }
		}
	}
}
