
# DASHBOARD

<VirtualHost localhost:80>
	DocumentRoot "D:/Xampp/htdocs"
	<Directory "D:/Xampp/htdocs">
		Options Indexes FollowSymLinks Includes ExecCGI
		AllowOverride All
		Require all granted
	</Directory>
	ServerName localhost
	ServerAdmin atendimento@localhost
	ErrorLog "D:/Xampp/htdocs/logs/error.log"
	TransferLog "D:/Xampp/htdocs/logs/access.log"
</VirtualHost>

<VirtualHost localhost:443>
	DocumentRoot "D:/Xampp/htdocs"
	<Directory "D:/Xampp/htdocs">
		Options Indexes FollowSymLinks Includes ExecCGI
		AllowOverride All
		Require all granted
	</Directory>
	ServerName localhost
	ServerAdmin atendimento@localhost
	ErrorLog "D:/Xampp/htdocs/logs/error.log"
	TransferLog "D:/Xampp/htdocs/logs/access.log"
	SSLEngine on
	SSLCertificateFile "conf/ssl.crt/localhost.crt"
	SSLCertificateKeyFile "conf/ssl.key/localhost.key"
	CustomLog "D:/Xampp/htdocs/logs/ssl_request.log" \
			  "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>

# TERCOM

<VirtualHost localhost:80>
	DocumentRoot "D:/Andrew/Workspace/PHP/Tercom/trunk"
	<Directory "D:/Andrew/Workspace/PHP/Tercom/trunk">
		Options Indexes FollowSymLinks Includes ExecCGI
		AllowOverride All
		Require all granted
	</Directory>
	ServerName tercom.localhost
	ServerAdmin admin@tercom
	ErrorLog "D:/Andrew/Workspace/PHP/Tercom/trunk/logs/error.log"
	TransferLog "D:/Andrew/Workspace/PHP/Tercom/trunk/logs/access.log"
</VirtualHost>

<VirtualHost localhost:443>
	DocumentRoot "D:/Andrew/Workspace/PHP/Tercom/trunk"
	<Directory "D:/Andrew/Workspace/PHP/Tercom/trunk">
		Options Indexes FollowSymLinks Includes ExecCGI
		AllowOverride All
		Require all granted
	</Directory>
	ServerName tercom.localhost
	ServerAdmin admin@tercom
	ErrorLog "D:/Andrew/Workspace/PHP/Tercom/trunk/logs/error.log"
	TransferLog "D:/Andrew/Workspace/PHP/Tercom/trunk/logs/access.log"
	SSLEngine on
	SSLCertificateFile "conf/ssl.crt/localhost.crt"
	SSLCertificateKeyFile "conf/ssl.key/localhost.key"
	CustomLog "D:/Andrew/Workspace/PHP/Tercom/trunk/logs/ssl_request.log" \
			  "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>
